# NFCard

./: .gitignore  README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/app/saltedfish/nfcreader/: MainActivity.java  SPEC.java  ThisApplication.java
src/main/java/app/saltedfish/nfcreader/nfc/: NfcManager.java  Util.java
src/main/java/app/saltedfish/nfcreader/nfc/bean/: Application.java  Card.java  HtmlFormatter.java
src/main/java/app/saltedfish/nfcreader/nfc/reader/: FelicaReader.java  ReaderListener.java  ReaderManager.java
src/main/java/app/saltedfish/nfcreader/nfc/reader/pboc/: BeijingMunicipal.java  CityUnion.java  ShenzhenTong.java  StandardECash.java  StandardPboc.java  TUnion.java  WuhanTong.java
src/main/java/app/saltedfish/nfcreader/nfc/tech/: FeliCa.java  Iso7816.java
src/main/java/app/saltedfish/nfcreader/support/: TypefaceCompatImpl.java  TypefaceCompatUtil.java
src/main/java/app/saltedfish/nfcreader/ui/: AboutPage.java  MainPage.java  NfcPage.java  SpanFormatter.java  Toolbar.java
src/main/res/drawable/: window.xml
src/main/res/layout/: activity_main.xml  progress.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml
src/main/res/values-night-v31/: colors.xml
src/main/res/values-v31/: DynamicTonalPalette.xml  colors.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: nfc_tech_filter.xml
