apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-rc01'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "app.saltedfish.nfcreader"
        versionCode 20
        versionName "2.5.1"
        minSdkVersion 10
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}
