apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "app.saltedfish.nfcreader"
        versionCode 21
        versionName "2.5.2"
        minSdkVersion 10
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}
